# Premise-Visitor-Monitor-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/pvms/: MainActivity.java  MainService.java  PremiseActivity.java  RatingDialog.java  SplashScreen.java
app/src/main/java/my/edu/utem/ftmk/pvms/arch/: MonitorRepository.java  MonitorViewModel.java  PremiseWebService.java  QueueManager.java  QueueRoomDatabase.java
app/src/main/java/my/edu/utem/ftmk/pvms/model/: Premise.java  Queue.java
app/src/main/java/my/edu/utem/ftmk/pvms/view/: PremiseAdapter.java  PremiseHolder.java
app/src/main/res/layout/: activity_main.xml  activity_pemise_cardview.xml  activity_premise.xml  activity_rating_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pq.xml
app/src/main/res/values/: colors.xml  ic_launcher_pq_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
