plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "my.edu.utem.ftmk.pvms"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation "com.google.firebase:firebase-messaging-directboot:21.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    //Load CardView widget
    implementation 'com.android.support:cardview-v7:30.1.1'
    // Load recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:recyclerview-v7:30.1.1'

    compile 'com.github.sujithkanna:smileyrating:2.0.0'
}